[tox]
envlist = black,flake8,mypy,py{38,37,36,35,py27,py3,py}
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest tests {posargs}

[testenv:black]
basepython=python3.7
deps = black==19.10b0
commands =
    black --check graphql_server tests

[testenv:flake8]
basepython=python3.7
deps = flake8==3.7.9
commands =
    flake8 setup.py graphql_server tests

[testenv:isort]
basepython=python3.7
deps =
    isort
    graphql-core>=2.3,<3
commands =
    isort -rc graphql_server/ tests/

[testenv:mypy]
basepython=python3.7
deps = mypy==0.761
commands =
    mypy graphql_server tests --ignore-missing-imports

